{
  "name": "king",
  "private": true,
  "version": "0.1.0",
  "description": "KING — jogo de cartas multiplayer (web + app). Monorepo. Família Verbete.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "dev:server": "npm run build:server && npm start --workspace apps/server",
    "build:server": "npm run build --workspace packages/engine && npm run build --workspace apps/server",
    "smoke:server": "node scripts/smoke-server.mjs",
    "test": "npm run test --workspace packages/engine && npm run test --workspace apps/server && npm run test --workspace apps/web",
    "build": "npm run build --workspace packages/engine && npm run build --workspace apps/server && npm run build --workspace apps/web",
    "test:e2e": "npm run test:e2e --workspace apps/web",
    "ci": "npm test && npm run build && npm run smoke:server && npm run test:e2e",
    "mobile:preparar": "node scripts/preparar-mobile.mjs",
    "mobile:sync": "npm run build --workspace apps/web && npm --workspace apps/web exec cap sync && npm run mobile:preparar && npm run mobile:validar",
    "mobile:validar": "node scripts/validar-mobile.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
